username = //*[@id='username']
password = //*[@id='password']
loginButton = //*[@id='Login']
firstName = /html/body/div[3]/div[1]/div/div[6]/div[1]/div[2]/div/div/div[2]/div/div/div/form/div[1]/div/div[1]/div/div/input